<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutsHolder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout">

        <Button
            android:text="@string/reset_total_score"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/button_reset_score"
            style="@android:style/Widget.Button.Small"
            android:background="@android:color/background_light"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout">

        <TextView
            android:text="@string/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tV_dots"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>